<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/portfolio.min.css" />
    <title>Портфолио</title>
  </head>

  <body>
    <header class="page-header portfolio">
      <div class="container">
        <a class="logo" href=" ./index.html" aria-label="логотип сайта">
          <span class="accent">Web</span>Studio
        </a>
        <button
          type="button"
          class="menu-button is-open"
          aria-controls="menu-container"
          data-menu-button
        >
          <svg width="40" height="40">
            <use class="icon-cross" href="./images/sprite.svg#icon-menu"></use>
            <use class="icon-menu" href="./images/sprite.svg#icon-cross"></use>
          </svg>
        </button>
        <div class="menu-container" id="menu-container" data-menu>
          <nav class="navigation">
            <ul class="site-nav list">
              <li class="item">
                <a class="link" href="./index.html">Студия</a>
              </li>
              <li class="item">
                <a class="link current" href="./portfolio.html">Портфолио</a>
              </li>
              <li class="item">
                <a class="link" href="#contacts">Контакты</a>
              </li>
            </ul>
          </nav>
          <address class="contacts">
            <ul class="contacts-list list">
              <li class="item">
                <a class="link mail" href="mailto:info@devstudio.com">
                  <svg class="address-icon-mail">
                    <use href="./images/sprite.svg#mail"></use>
                  </svg>
                  info@devstudio.com
                </a>
              </li>

              <li class="item">
                <a class="link" href="tel:+380961111111">
                  <svg class="address-icon-mobile">
                    <use href="./images/sprite.svg#smartphone"></use>
                  </svg>
                  +38 096 111 11 11</a
                >
              </li>
            </ul>

            <ul class="socials-header list">
              <li class="item"><a class="link" href="">Instagram</a></li>
              <li class="item"><a class="link" href="">Twitter</a></li>
              <li class="item"><a class="link" href="">Facebook</a></li>
              <li class="item"><a class="link" href="">LinkedIn</a></li>
            </ul>
          </address>
        </div>
      </div>
    </header>
    <!-- main -->
    <main>
      <!-- Portfolio -->
      <section class="projects section">
        <div class="container">
          <h1 class="visually-hidden">Наши проекты</h1>
          <ul class="filter list">
            <li class="item">
              <button class="filter-button" type="button">Все</button>
            </li>
            <li class="item">
              <button class="filter-button" type="button">Веб-сайты</button>
            </li>
            <li class="item">
              <button class="filter-button" type="button">Приложения</button>
            </li>
            <li class="item">
              <button class="filter-button" type="button">Дизайн</button>
            </li>
            <li class="item">
              <button class="filter-button" type="button">Маркетинг</button>
            </li>
          </ul>

          <ul class="projects-list list">
            <li class="item">
              <a class="projects-link" href="">
                <div class="projects-thumb">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projects/project1-desktop.jpg    1x,
                        ./images/portfolio/projects/project1-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projects/project1-tablet.jpg    1x,
                        ./images/portfolio/projects/project1-tablet@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/projects/project1-mobile.jpg    1x,
                        ./images/portfolio/projects/project1-mobile@2x.jpg 2x
                      "
                    />
                    <img
                      src="./images/portfolio/projects/project-1.jpg"
                      alt="мужчина продакт дизайнер"
                    />
                  </picture>
                  <div class="overlay-thumb">
                    <p class="text-thumb">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="info-thumb">
                  <h2 class="title">Технокряк</h2>
                  <p class="text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="item">
              <a class="projects-link" href="">
                <div class="projects-thumb">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projects/project2-desktop.jpg    1x,
                        ./images/portfolio/projects/project2-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projects/project2-tablet.jpg    1x,
                        ./images/portfolio/projects/project2-tablet@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/projects/project2-mobile.jpg    1x,
                        ./images/portfolio/projects/project2-mobile@2x.jpg 2x
                      "
                    />
                    <img
                      src="./images/portfolio/projects/project-2.jpg"
                      alt="мужчина продакт дизайнер"
                    />
                  </picture>
                  <div class="overlay-thumb">
                    <p class="text-thumb">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="info-thumb">
                  <h2 class="title">Постер New Orlean vs Golden Star</h2>
                  <p class="text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="item">
              <a class="projects-link" href="">
                <div class="projects-thumb">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projects/project3-desktop.jpg    1x,
                        ./images/portfolio/projects/project3-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projects/project3-tablet.jpg    1x,
                        ./images/portfolio/projects/project3-tablet@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/projects/project3-mobile.jpg    1x,
                        ./images/portfolio/projects/project3-mobile@2x.jpg 2x
                      "
                    />
                    <img
                      src="./images/portfolio/projects/project-3.jpg"
                      alt="мужчина продакт дизайнер"
                    />
                  </picture>
                  <div class="overlay-thumb">
                    <p class="text-thumb">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="info-thumb">
                  <h2 class="title">Ресторан Seafood</h2>
                  <p class="text">Приложение</p>
                </div>
              </a>
            </li>
            <li class="item">
              <a class="projects-link" href="">
                <div class="projects-thumb">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projects/project4-desktop.jpg    1x,
                        ./images/portfolio/projects/project4-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projects/project4-tablet.jpg    1x,
                        ./images/portfolio/projects/project4-tablet@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/projects/project4-mobile.jpg    1x,
                        ./images/portfolio/projects/project4-mobile@2x.jpg 2x
                      "
                    />
                    <img
                      src="./images/portfolio/projects/project-4.jpg"
                      alt="мужчина продакт дизайнер"
                    />
                  </picture>
                  <div class="overlay-thumb">
                    <p class="text-thumb">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="info-thumb">
                  <h2 class="title">Проект Prime</h2>
                  <p class="text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="item">
              <a class="projects-link" href="">
                <div class="projects-thumb">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projects/project5-desktop.jpg    1x,
                        ./images/portfolio/projects/project5-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projects/project5-tablet.jpg    1x,
                        ./images/portfolio/projects/project5-tablet@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/projects/project5-mobile.jpg    1x,
                        ./images/portfolio/projects/project5-mobile@2x.jpg 2x
                      "
                    />
                    <img
                      src="./images/portfolio/projects/project-5.jpg"
                      alt="мужчина продакт дизайнер"
                    />
                  </picture>
                  <div class="overlay-thumb">
                    <p class="text-thumb">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="info-thumb">
                  <h2 class="title">Проект Boxes</h2>
                  <p class="text">Приложение</p>
                </div>
              </a>
            </li>

            <li class="item">
              <a class="projects-link" href="">
                <div class="projects-thumb">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projects/project6-desktop.jpg    1x,
                        ./images/portfolio/projects/project6-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projects/project6-tablet.jpg    1x,
                        ./images/portfolio/projects/project6-tablet@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/projects/project6-mobile.jpg    1x,
                        ./images/portfolio/projects/project6-mobile@2x.jpg 2x
                      "
                    />
                    <img
                      src="./images/portfolio/projects/project-6.jpg"
                      alt="мужчина продакт дизайнер"
                    />
                  </picture>
                  <div class="overlay-thumb">
                    <p class="text-thumb">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="info-thumb">
                  <h2 class="title">Inspiration has no Borders</h2>
                  <p class="text">Веб-сайт</p>
                </div>
              </a>
            </li>

            <li class="item">
              <a class="projects-link" href="">
                <div class="projects-thumb">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projects/project7-desktop.jpg    1x,
                        ./images/portfolio/projects/project7-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projects/project7-tablet.jpg    1x,
                        ./images/portfolio/projects/project7-tablet@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/projects/project7-mobile.jpg    1x,
                        ./images/portfolio/projects/project7-mobile@2x.jpg 2x
                      "
                    />
                    <img
                      src="./images/portfolio/projects/project-7.jpg"
                      alt="мужчина продакт дизайнер"
                    />
                  </picture>
                  <div class="overlay-thumb">
                    <p class="text-thumb">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="info-thumb">
                  <h2 class="title">Издание Limited Edition</h2>
                  <p class="text">Дизайн</p>
                </div>
              </a>
            </li>

            <li class="item">
              <a class="projects-link" href="">
                <div class="projects-thumb">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projects/project8-desktop.jpg    1x,
                        ./images/portfolio/projects/project8-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projects/project8-tablet.jpg    1x,
                        ./images/portfolio/projects/project8-tablet@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/projects/project8-mobile.jpg    1x,
                        ./images/portfolio/projects/project8-mobile@2x.jpg 2x
                      "
                    />
                    <img
                      src="./images/portfolio/projects/project-8.jpg"
                      alt="мужчина продакт дизайнер"
                    />
                  </picture>
                  <div class="overlay-thumb">
                    <p class="text-thumb">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="info-thumb">
                  <h2 class="title">Проект Lab</h2>
                  <p class="text">Маркетинг</p>
                </div>
              </a>
            </li>

            <li class="item">
              <a class="projects-link" href="">
                <div class="projects-thumb">
                  <picture>
                    <source
                      media="(min-width: 1200px)"
                      srcset="
                        ./images/portfolio/projects/project9-desktop.jpg    1x,
                        ./images/portfolio/projects/project9-desktop@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 768px)"
                      srcset="
                        ./images/portfolio/projects/project9-tablet.jpg    1x,
                        ./images/portfolio/projects/project9-tablet@2x.jpg 2x
                      "
                    />
                    <source
                      media="(min-width: 320px)"
                      srcset="
                        ./images/portfolio/projects/project9-mobile.jpg    1x,
                        ./images/portfolio/projects/project9-mobile@2x.jpg 2x
                      "
                    />
                    <img
                      src="./images/portfolio/projects/project-9.jpg"
                      alt="мужчина продакт дизайнер"
                    />
                  </picture>
                  <div class="overlay-thumb">
                    <p class="text-thumb">
                      Технокряк это современная площадка распространения
                      коронавируса. Компании используют эту платформу для
                      цифрового шпионажа и атак на защищённые сервера
                      конкурентов.
                    </p>
                  </div>
                </div>
                <div class="info-thumb">
                  <h2 class="title">Growing Business</h2>
                  <p class="text">Приложение</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!--footer-->
    <footer class="page-footer">
      <div class="container footer-container">
        <div class="footer-box">
          <a
            class="logo logo-footer"
            href="./index.html"
            aria-label="логотип сайта"
          >
            <span class="accent">Web</span>Studio
          </a>
          <address id="contacts">
            <ul class="contacts-list-footer list">
              <li class="item">
                <a class="link mail" href="./index.html" target="blank"
                  >г. Киев, пр-т Леси Украинки, 26</a
                >
              </li>
              <li class="item">
                <a class="link" href="mailto:info@devstudio.com"
                  >info@devstudio.com</a
                >
              </li>
              <li class="item">
                <a class="link" href="tel:+380961111111">+38 096 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>
        <div class="footer-box">
          <p class="text">Присоединяйтесь</p>
          <ul class="socials-list list">
            <li class="socials-item">
              <a class="socials-link footer-icon" href="">
                <svg class="socials-icon" width="20" height="20">
                  <use href="./images/sprite.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a class="socials-link footer-icon" href="">
                <svg class="socials-icon" width="20" height="20">
                  <use href="./images/sprite.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a class="socials-link footer-icon" href="">
                <svg class="socials-icon" width="20" height="20">
                  <use href="./images/sprite.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="socials-item">
              <a class="socials-link footer-icon" href="">
                <svg class="socials-icon" width="20" height="20">
                  <use href="./images/sprite.svg#linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="subscription footer-box">
          <p class="text">Подпишитесь на рассылку</p>
          <form class="subscription-form" autocomplete="off">
            <div class="subscription-field">
              <input
                class="subscription-input"
                name="email"
                id="subscription"
                placeholder=" "
              />
              <label class="subscription-label" for="subscription">Email</label>
            </div>
            <button class="subscription-button button" type="submit">
              Подписаться
              <svg class="telegram-icon" width="24" height="24">
                <use href="./images/sprite.svg#telegram"></use>
              </svg>
            </button>
          </form>
        </div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>
